<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.mirea.safrygina.mireaproject.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.mirea.safrygina.mireaproject.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.mirea.safrygina.mireaproject.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/nav_data"
        android:name="com.mirea.safrygina.mireaproject.DataFragment"
        android:label="fragment_data"
        tools:layout="@layout/fragment_data" />
    <fragment
        android:id="@+id/nav_web"
        android:name="com.mirea.safrygina.mireaproject.WebViewFragment"
        android:label="fragment_webview"
        tools:layout="@layout/fragment_webview" />
    <fragment
        android:id="@+id/nav_worker"
        android:name="com.mirea.safrygina.mireaproject.WorkerFragment"
        android:label="Фоновая задача"
        tools:layout="@layout/fragment_worker" />
    <fragment
        android:id="@+id/nav_camera"
        android:name="com.mirea.safrygina.mireaproject.CameraFragment"
        android:label="Камера"
        tools:layout="@layout/fragment_camera" />

    <fragment
        android:id="@+id/nav_microphone"
        android:name="com.mirea.safrygina.mireaproject.MicrophoneFragment"
        android:label="Измерение шума"
        tools:layout="@layout/fragment_microphone" />

    <fragment
        android:id="@+id/nav_altitude"
        android:name="com.mirea.safrygina.mireaproject.AltitudeFragment"
        android:label="Высота и самочувствие"
        tools:layout="@layout/fragment_altitude" />
    <fragment
        android:id="@+id/nav_profile"
        android:name="com.mirea.safrygina.mireaproject.ProfileFragment"
        android:label="Профиль" />
    <fragment
        android:id="@+id/nav_file"
        android:name="com.mirea.safrygina.mireaproject.FilesFragment"
        android:label="Работа с файлами" />
    <fragment
        android:id="@+id/nav_network"
        android:name="com.mirea.safrygina.mireaproject.NetworkFragment"
        android:label="Сеть"
        tools:layout="@layout/fragment_network" />

</navigation>