<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?android:attr/colorBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Судостроение — отрасль тяжёлой промышленности, осуществляющая постройку судов."
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="4dp"
            android:textColor="?android:attr/textColorPrimary"
            android:paddingBottom="8dp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="365dp"
            android:contentDescription="Судостроение"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_ship" />

        <TextView
            android:text=" Современное судно — одно из наиболее сложных инженерных сооружений. Оно состоит из большого числа компонентов. При его постройке используются материалы широкой номенклатуры."
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="?android:attr/textColorSecondary"
            android:paddingTop="8dp"/>

    </LinearLayout>
</ScrollView>
